# ImageSharp

./: ImageSharp.sln
ImageSharp.CustomBenchmarks/: App.config  DecodeJpegBenchmark.cs  ImageSharp.CustomBenchmarks.csproj  Program.cs  packages.config
ImageSharp.CustomBenchmarks/Properties/: AssemblyInfo.cs
ImageSharp13/: Class1.cs  ImageSharp13.csproj
ImageSharp13/Formats/: IImageDecoder.cs
ImageSharp13/Formats/Bmp/: BmpDecoder.cs
ImageSharp13/Formats/Gif/: GifDecoder.cs
ImageSharp13/Formats/Jpeg/: JpegDecoder.cs  JpegDecoderCoreUnmanaged.cs
ImageSharp13/Formats/Jpeg/Components/: Block8x8F.Generated.cs  Block8x8F.Generated.tt
ImageSharp13/Formats/Jpeg/Components/Decoder/: SpanInputProcessor.cs
ImageSharp13/Formats/Png/: PngDecoder.cs
ImageSharp13/Image/: Image.Decode.cs  Image.FromUnmanaged.cs
ImageSharp13/Memory/: SpanUnmanagedArray.cs  Win32.cs
ImageSharp13/MetaData/Profiles/Exif/: ExifProfile.cs  ExifReader.cs
src/ImageSharp.Drawing/Brushes/: Brushes.cs
src/ImageSharp.Drawing/Pens/: Pen.cs  Pens.cs
src/ImageSharp.Drawing/Text/: DrawText.cs
src/ImageSharp/Colors/: ComponentOrder.cs  Vector4BlendTransforms.cs
src/ImageSharp/Common/Extensions/: EnumerableExtensions.cs  Vector4Extensions.cs
src/ImageSharp/Formats/Jpeg/Components/Decoder/: DecoderThrowHelper.cs  JpegBlockProcessor.cs  JpegScanDecoder.ComputationData.cs  JpegScanDecoder.DataPointers.cs  YCbCrImage.cs
src/ImageSharp/Formats/Png/: PngHeader.cs
src/ImageSharp/IO/: IFileSystem.cs  LocalFileSystem.cs
src/ImageSharp/Image/: IImageBase.cs  ImageBase{TColor}.cs  ImageFrame{TColor}.cs  Image{TColor}.cs
src/ImageSharp/Numerics/: Ellipse.cs  Rational.cs  SignedRational.cs
src/ImageSharp/Processing/Processors/Effects/: PixelateProcessor.cs
src/ImageSharp/Processing/Transforms/Options/: ResizeOptions.cs
src/ImageSharp/Processing/Transforms/Resamplers/: BicubicResampler.cs  BoxResampler.cs  CatmullRomResampler.cs  HermiteResampler.cs  Lanczos2Resampler.cs  Lanczos3Resampler.cs  Lanczos5Resampler.cs  Lanczos8Resampler.cs  MitchellNetravaliResampler.cs  NearestNeighborResampler.cs  RobidouxResampler.cs  RobidouxSharpResampler.cs  SplineResampler.cs  TriangleResampler.cs  WelchResampler.cs
src/ImageSharp/Properties/: AssemblyInfo.cs
src/ImageSharp/Quantizers/: QuantizedImage.cs
tests/ImageSharp.Benchmarks/: ImageSharp.Benchmarks.csproj
tests/ImageSharp.Tests/: ImageComparer.cs  VectorAssert.cs
tests/ImageSharp.Tests/Formats/: GeneralFormatTests.cs
tests/ImageSharp.Tests/Formats/Jpg/: JpegEncoderTests.cs  JpgSmokeTests.cs
tests/ImageSharp.Tests/Formats/Png/: PngSmokeTests.cs
tests/ImageSharp.Tests/Image/: PixelAccessorTests.cs
tests/ImageSharp.Tests/Processors/Filters/: DitherTest.cs  ErrorDiffuserTest.cs  PixelateTest.cs  PolaroidTest.cs  ResizeTests.cs  RotateFlipTest.cs  RotateTest.cs  SaturationTest.cs  SepiaTest.cs  SkewTest.cs  VignetteTest.cs
tests/ImageSharp.Tests/TestUtilities/: ImagingTestCaseUtility.cs  TestImageExtensions.cs
tests/ImageSharp.Tests/TestUtilities/Attributes/: ImageDataAttributeBase.cs  WithBlankImageAttribute.cs  WithFileAttribute.cs  WithFileCollectionAttribute.cs  WithMemberFactoryAttribute.cs  WithTestPatternImageAttribute.cs
tests/ImageSharp.Tests/TestUtilities/ImageProviders/: BlankProvider.cs  TestPatternProvider.cs
